#!/usr/sbin/nft -f
# vim: set expandtab ts=2 sw=2 ai

flush ruleset

include "/config/nftables.include.nft"

table inet mangle {
  chain forward {
    type filter hook forward priority mangle; policy accept;

    tcp flags & (syn|rst) == syn \
      counter \
      tcp option maxseg size set rt mtu \
      comment "clamp mss to mtu"
  }
}

table inet fwmark {
  chain fwmark {
    type filter hook prerouting priority mangle; policy accept;

    ip daddr $DNSMAP_RANGE \
      meta mark set meta mark | $DNSMAP_MARK \
      counter \
      comment "mark dnsmap addresses"
  }
}

table ip nat {
  map dnsmap {
    type ipv4_addr : ipv4_addr ;
  }

  chain dnsmap {
    counter \
      dnat to ip daddr map @dnsmap \
      comment "dnat known dnsmap entries"

    counter reject \
      comment "reject unknown dnsmap entries"
  }

  chain prerouting {
    type nat hook prerouting priority dstnat; policy accept;

    ip daddr $DNSMAP_RANGE \
      meta mark set meta mark | $DNSMAP_MARK \
      counter goto dnsmap \
      comment "process dnsmap addresses"
  }
}
